/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RuntimeTransformer.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine 4\NvRTX_Caustics\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine 4\Projects\Shooter\Plugins\Marketplace\RuntimeTransformer\Intermediate\Build\Win64\UE4Editor\Development\RuntimeTransformer\Module.RuntimeTransformer.cpp.obj"
"D:\Unreal Engine 4\Projects\Shooter\Plugins\Marketplace\RuntimeTransformer\Intermediate\Build\Win64\UE4Editor\Development\RuntimeTransformer\Module.RuntimeTransformer.gen.cpp.obj"
"D:\Unreal Engine 4\NvRTX_Caustics\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Unreal Engine 4\Projects\Shooter\Plugins\Marketplace\RuntimeTransformer\Intermediate\Build\Win64\UE4Editor\Development\RuntimeTransformer\UE4Editor-RuntimeTransformer.lib"
/INCLUDE:IMPLEMENT_MODULE_RuntimeTransformer